{
    "name": "cunamas",
    "db": {
        "portApi": "8041"
    },
    "csv": {
        "beneficiarios": {
            "dni": "29",
            "nombre": "24",
            "sexo": "25",
            "fechanacimiento": "32",
            "fecharegistro": "26",
            "seguro": "30",
            "numeroseguro": "31",
            "discapacidad": "41"
        }
    }
}